.content p img {
  position: relative;
  /* box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.0076), 0 6.7px 5.3px rgba(0, 0, 0, 0.014), 0 12.5px 10px rgba(0, 0, 0, 0.02),
      0 22.3px 17.9px rgba(0, 0, 0, 0.018), 0 41.8px 33.4px rgba(0, 0, 0, 0.023), 0 100px 80px rgba(0, 0, 0, 0.012); */
  transition: all 0.3s;
  /* border: 1px solid #e9e9e9; */
}

.content p img::before {
  content: attr(title);
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #ccc;
  border-top: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.content p img:hover::before {
  opacity: 1;
}
