/* ===== APERCU ===== */
/* - Light 300
** - Light Italic 300
** - Regular 400
** - Regular Italic 400
** - Medium 500
** - Medium Italic 500
** - Bold  700
** - Bold Italic  700
*/

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Light.eot');
  src: url('~static/fonts/apercu/Apercu-Light.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Light.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Light.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Light.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Light.svg#Apercu-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-LightItalic.eot');
  src: url('~static/fonts/apercu/Apercu-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-LightItalic.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-LightItalic.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-LightItalic.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-LightItalic.svg#Apercu-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Regular.eot');
  src: url('~static/fonts/apercu/Apercu-Regular.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Regular.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Regular.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Regular.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Regular.svg#Apercu-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Italic.eot');
  src: url('~static/fonts/apercu/Apercu-Italic.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Italic.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Italic.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Italic.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Italic.svg#Apercu-Italic') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Medium.eot');
  src: url('~static/fonts/apercu/Apercu-Medium.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Medium.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Medium.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Medium.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Medium.svg#Apercu-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-MediumItalic.eot');
  src: url('~static/fonts/apercu/Apercu-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-MediumItalic.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-MediumItalic.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-MediumItalic.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-MediumItalic.svg#Apercu-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Bold.eot');
  src: url('~static/fonts/apercu/Apercu-Bold.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Bold.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Bold.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Bold.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Bold.svg#Apercu-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-BoldItalic.eot');
  src: url('~static/fonts/apercu/Apercu-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-BoldItalic.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-BoldItalic.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-BoldItalic.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-BoldItalic.svg#Apercu-BoldItalic') format('svg');
  font-weight: 700;
  font-style: italic;
}

.content h1 {
  @apply mt-8 font-semibold tracking-tight text-gray-900 text-3xl md:text-4xl lg:text-5xl mb-4;
}

.content h2 {
  @apply text-2xl md:text-3xl font-semibold tracking-tight text-gray-900 mt-8 mb-4;
}

.content h3 {
  @apply text-xl md:text-2xl font-medium tracking-tight text-gray-900 mt-4 mb-2;
}

.content h4 {
  @apply text-lg font-medium tracking-tight text-gray-600 mt-2 mb-1;
}

.content p {
  @apply mb-4 text-gray-800 font-medium;
}

.content img {
  @apply my-8 rounded-lg;
}

.content .no-padding img,
.content .no-padding p {
  @apply my-0;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content ul,
.content p,
.content pre,
.content code {
  @apply mx-auto max-w-3xl;
}

.content blockquote {
  @apply mx-auto max-w-3xl mb-8;
}

.content p:has(img) {
  @apply mx-auto max-w-7xl;
}

.nuxt-content ul {
  @apply list-disc p-4 text-gray-600;
}

.nuxt-content li {
  @apply pb-2;
}

blockquote {
  @apply p-4 my-8 mb-8 border-l-4 text-xl font-bold border-primary-200;
}

blockquote p {
  margin: 0 !important;
}
