/* ===== INTER ===== */

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-Thin.woff2?v=3.19") format("woff2"),
  url("~static/fonts/inter/Inter-Thin.woff?v=3.19") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 100;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-ThinItalic.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-ThinItalic.woff?v=3.19") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 200;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-ExtraLight.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-ExtraLight.woff?v=3.19") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 200;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-ExtraLightItalic.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-ExtraLightItalic.woff?v=3.19") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-Light.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-Light.woff?v=3.19") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 300;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-LightItalic.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-LightItalic.woff?v=3.19") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-Regular.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-Regular.woff?v=3.19") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 400;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-Italic.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-Italic.woff?v=3.19") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-Medium.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-Medium.woff?v=3.19") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 500;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-MediumItalic.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-MediumItalic.woff?v=3.19") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-SemiBold.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-SemiBold.woff?v=3.19") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 600;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-SemiBoldItalic.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-SemiBoldItalic.woff?v=3.19") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-Bold.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-Bold.woff?v=3.19") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 700;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-BoldItalic.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-BoldItalic.woff?v=3.19") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-ExtraBold.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-ExtraBold.woff?v=3.19") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 800;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-ExtraBoldItalic.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-ExtraBoldItalic.woff?v=3.19") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-Black.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-Black.woff?v=3.19") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 900;
  font-display: swap;
  src: url("~static/fonts/inter/Inter-BlackItalic.woff2?v=3.19") format("woff2"),
       url("~static/fonts/inter/Inter-BlackItalic.woff?v=3.19") format("woff");
}

/* -------------------------------------------------------
Variable font.
Usage:

  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }
*/
@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url("~static/fonts/inter/Inter-roman.var.woff2?v=3.19") format("woff2");
}
@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  font-named-instance: 'Italic';
  src: url("~static/fonts/inter/Inter-italic.var.woff2?v=3.19") format("woff2");
}


/* --------------------------------------------------------------------------
[EXPERIMENTAL] Multi-axis, single variable font.

Slant axis is not yet widely supported (as of February 2019) and thus this
multi-axis single variable font is opt-in rather than the default.

When using this, you will probably need to set font-variation-settings
explicitly, e.g.

  * { font-variation-settings: "slnt" 0deg }
  .italic { font-variation-settings: "slnt" 10deg }

*/
@font-face {
  font-family: 'Inter var experimental';
  font-weight: 100 900;
  font-display: swap;
  font-style: oblique 0deg 10deg;
  src: url("~static/fonts/inter/Inter.var.woff2?v=3.19") format("woff2");
}


/* ===== APERCU ===== */

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Light.eot');
  src: url('~static/fonts/apercu/Apercu-Light.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Light.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Light.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Light.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Light.svg#Apercu-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-LightItalic.eot');
  src: url('~static/fonts/apercu/Apercu-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-LightItalic.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-LightItalic.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-LightItalic.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-LightItalic.svg#Apercu-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Regular.eot');
  src: url('~static/fonts/apercu/Apercu-Regular.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Regular.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Regular.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Regular.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Regular.svg#Apercu-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Italic.eot');
  src: url('~static/fonts/apercu/Apercu-Italic.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Italic.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Italic.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Italic.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Italic.svg#Apercu-Italic') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Medium.eot');
  src: url('~static/fonts/apercu/Apercu-Medium.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Medium.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Medium.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Medium.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Medium.svg#Apercu-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-MediumItalic.eot');
  src: url('~static/fonts/apercu/Apercu-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-MediumItalic.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-MediumItalic.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-MediumItalic.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-MediumItalic.svg#Apercu-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-Bold.eot');
  src: url('~static/fonts/apercu/Apercu-Bold.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-Bold.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-Bold.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-Bold.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-Bold.svg#Apercu-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url('~static/fonts/apercu/Apercu-BoldItalic.eot');
  src: url('~static/fonts/apercu/Apercu-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('~static/fonts/apercu/Apercu-BoldItalic.woff2') format('woff2'),
    url('~static/fonts/apercu/Apercu-BoldItalic.woff') format('woff'),
    url('~static/fonts/apercu/Apercu-BoldItalic.ttf') format('truetype'),
    url('~static/fonts/apercu/Apercu-BoldItalic.svg#Apercu-BoldItalic') format('svg');
  font-weight: 700;
  font-style: italic;
}

/* ===== EXPERIMENTAL ===== */

@font-face {
  font-family: 'Graphik';
  src: url('~static/fonts/Graphik-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('~static/fonts/Graphik-Semibold.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GTWalsheim';
  src: url('~static/fonts/GT-Walsheim-Pro-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'GTWalsheim';
  src: url('~static/fonts/GT-Walsheim-Pro-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GTAmerica';
  src: url('~static/fonts/GT-America/GT-America-Standard-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'GTAmerica';
  src: url('~static/fonts/GT-America/GT-America-Extended-Medium.latin.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GTAmerica';
  src: url('~static/fonts/GT-America/GT-America-Standard-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}


.content h1 {
  @apply mt-8 font-medium tracking-tight text-gray-900 text-3xl md:text-4xl lg:text-5xl mb-4;
}

.content h2 {
  @apply text-2xl md:text-3xl font-medium tracking-tight text-gray-900 mt-8 mb-4;
}

.content h3 {
  @apply text-xl md:text-2xl font-medium tracking-tight text-gray-900 mt-8 mb-4;
}

.content h4 {
  @apply text-lg font-medium tracking-tight text-gray-600 mt-2 mb-1;
}

.content p {
  @apply mb-4 text-gray-800 font-medium;
}

.content img {
  @apply my-8 rounded-lg;
}

.content .no-padding img,
.content .no-padding p {
  @apply my-0;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content ol,
.content ul,
.content p,
.content pre,
.content code {
  @apply mx-auto max-w-3xl;
}

.content a {
  @apply text-blue-800 underline;
}

.content blockquote {
  @apply mx-auto max-w-3xl mb-8;
}

.content p:has(img) {
  @apply mx-auto max-w-7xl;
}

.nuxt-content ul {
  @apply list-disc p-4 text-gray-600;
}

.nuxt-content li {
  @apply pb-2;
}

blockquote {
  @apply p-4 my-8 mb-8 border-l-4 text-xl font-medium border-blue-200;
}

blockquote p {
  margin: 0 !important;
}
