/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #eceff5;
  --color-primary-200: #c3cbdc;
  --color-primary-300: #9ba8c2;
  --color-primary-400: #7686a6;
  --color-primary: #1c4a93;
  --color-primary-600: #3e4f70;
  --color-primary-700: #2c3a57;
  --color-primary-800: #1c263b;
  --color-primary-900: #0d131e;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  --color-gold-50: #f1f1f1;
  --color-gold-100: #ffe6aa;
  --color-gold-200: #ffdb88;
  --color-gold-300: #ffd066;
  --color-gold-400: #ffc444;
  --color-gold: #ffb822;
  --color-gold-600: #ffac00;
  --color-gold-700: #c88e17;
  --color-gold-800: #987328;
  --color-gold-900: #6e5a32;
  --color-gold-950: #4b4435;
}
